{
    "name": "auth-ii",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/freitagdavid/auth-ii.git",
    "author": "FreitagDavid <freitagdavid@outlook.com>",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "nodemon": "^1.18.9"
    },
    "scripts": {
        "start": "nodemon index.js",
        "debug": "nodemon --inspect index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "helmet": "^3.15.0",
        "jsonwebtoken": "^8.4.0",
        "knex": "^0.16.3",
        "morgan": "^1.9.1",
        "sqlite3": "^4.0.6"
    }
}
